MainWindow.xaml

<Window x:Class="Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="600"
        Height="450"
        Title="Torens van Hanoi"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="3">

            <TextBox
                Name="tbDiskCount"
                HorizontalContentAlignment="Center"
                Margin="3"
                Text="8" />

            <Button
                Name="bNewGame"
                Content="Nieuw spel"
                Margin="3"
                Click="bNewGame_Click" />

        </StackPanel>

        <Label
            Name="lMoveCount"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Content="0" />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="6"
            BorderThickness="1"
            BorderBrush="Black">

            <Grid
                AllowDrop="True"
                DragOver="Stack_DragOver"
                Drop="Stack_Drop">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="Toren 1" />

                <StackPanel
                    Name="stack1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom" />

            </Grid>
            
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="6"
            BorderThickness="1"
            BorderBrush="Black">

            <Grid
                AllowDrop="True"
                DragOver="Stack_DragOver"
                Drop="Stack_Drop">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="Toren 2" />

                <StackPanel
                    Name="stack2"
                    Grid.Row="1"
                    VerticalAlignment="Bottom" />

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="1"
            Margin="6"
            BorderBrush="Black">

            <Grid
                AllowDrop="True"
                DragOver="Stack_DragOver"
                Drop="Stack_Drop">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="Toren 3" />

                <StackPanel
                    Name="stack3"
                    Grid.Row="1"
                    VerticalAlignment="Bottom" />

            </Grid>

        </Border>

    </Grid>
    
</Window>
